---
stages:
  - pre-commit
  - test-suite-py-versions
  - test-suite-services
  - pkg
  - pop-release

include:
  - project: saltstack/pop/cicd/ci-templates
    file: /lint/pre-commit-run-all.yml
  - project: saltstack/pop/cicd/ci-templates
    file: /release/pop_release.yml

variables:
  # TODO If your upstream gitlab url is "gitlab.com/my/upstream/path"
  # Then your CICD_UPSTREAM_PATH would be my/upstream/path"
  # Set this variable for the bot to release this project on Pypi on tag
  CICD_UPSTREAM_PATH: "vmware/idem/idem-gcp"

workflow:
  rules:
    - if: $CI_MERGE_REQUEST_ID == null

pre-commit-run-all:
  image: registry.gitlab.com/saltstack/pop/cicd/containers/alpinelint:py39

.test-suite-py-versions:
  stage: test-suite-py-versions
  retry: 1
  needs:
    - pre-commit-run-all
  script:
    - export ACCT_KEY="$CI_ACCT_KEY"
    - export ACCT_FILE="$CI_ACCT_FILE"
    - python3 -m pip install nox
    - nox -e tests-3 -- -vv
  artifacts:
    when: always
    paths:
      - artifacts
    reports:
      junit: artifacts/junit-report.xml
    expire_in: 30 days
  timeout: 1 hour 30 minutes

tests-3.7:
  extends: .test-suite-py-versions
  image: python:3.7

tests-3.8:
  extends: .test-suite-py-versions
  image: python:3.8

tests-3.9:
  extends: .test-suite-py-versions
  image: python:3.9

tests-3.10:
  extends: .test-suite-py-versions
  image: python:3.10.2

build-docs:
  stage: pkg
  image: python:3.10
  script:
    - pip install -U pip setuptools wheel nox
    - nox -e 'docs-html(clean=True)'
    - mv docs/_build/html public
  artifacts:
    paths:
      - public
    expire_in: 7 days
